html
{
	width: 1920px;
	margin: 0 auto;
}
body
{
	width: 1920px;
	margin: 0 auto;
	overflow-x: hidden;
	background: #F5F5F5;
}
#header
{
	width:1920px;
	overflow: auto;
	margin: 0 auto;
}

#header #nav
{
}

#header_bottom
{
	width: 100%;
	clear: both;
	overflow:auto;
}
#header_bottom  #photo, #header_bottom #user_name, #header_bottom #info
{
	float: left;
}
#header_bottom  #photo
{
	padding-left: 5%;
	width: 13%;
}
#header_bottom  #photo p
{
	margin-top: 0;
	margin-bottom: 8%;
}
.center
{
	padding-left: 25%;
}
#header_bottom #user_name
{
	margin-top: 1%;
	width: 35%;
	font-size: 200%;
}
#header_bottom #info
{
	padding-top: 2%;
	width: 35%;
	font-size: 100%;
}

#header_bottom #info2
{
	margin-right:0;
	margin-left: 50%;
	padding-top: 2%;
	padding-right: 0;
	width: 40%;
	font-size: 80%;
}

#header_bottom #info p
{
	float: right;
	position: absolute;
	bottom: 360px;
	left: 1000px;
	text-align: center;
	font-size: 130%;
	width: 18%;
	border: 1px solid black;
}
#info2
{
	width: 20%;
	position: absolute;
	bottom: 400px;
	left: 1000px;
	float:right;

}
#header_bottom #info2 p
{
	font-size: 130%;
}


#header img
{
    margin-right: 20px;
    border:1px solid;
}

#menu
{
	clear: both;
}
#menu li
{
	text-align: left;
	padding:10% 10%;
	list-style-type: none;
	border-style: solid;
	border-width: 0.1em;
}
#menu ul
{
	background-color: white;
	float: left;
	padding-left: 0%;
	margin-left: 5%;
	width: 10%;
	border-style: solid;
	border-radius: 5%;
	border-width: 0.1em;
	box-shadow: 5px 5px 9px 0px #656565;
}
#content, #content2, #content3
{
	font-size: 120%;
	margin-left: 20%;
	width: 50%;
}

#content #followers
{
	overflow: scroll;
	overflow-x: hidden;
	height: 350px;
}

#content #followers img, #content3 img
{
	border-style: solid;
	border-width: thin;
	margin-right: 5%;
	margin-bottom: 7%;
	height: 150px;
	width: 150px;
}
#content2  img
{
	border-style: solid;
	border-width: thin;
	margin-right: 2%;
	margin-bottom: 5px;
	height: 100px;
	width: 100px;
}
#content2 #addpic, #content2 #lastfollow, #content2 #lastfollowers
{
	float: left;
	width: 30%;
	overflow: hidden;
	height: 300px;
}
#content3  img
{
	border-style: solid;
	border-width: thin;
	margin-right: 5%;
	margin-bottom: 7%;
	height: 150px;
	width: 150px;
}
#content3 #suiveurs
{
	padding-top: 5%;
	width: 70%;
}

#content3 #contenu figcaption
{
	border-style: solid;
	border-width: thin;
	border-radius: 3px;
	width: 120px;
}

.last
{
width: 81%;
margin: 0;
margin-bottom: 2%;
font-size: 80%;
}